[Distribution]
Distribution=fedora
Release=37

[Output]
Format=gpt_btrfs
Bootable=yes

[Packages]
Packages=
    grub2-tools
    gnupg2
    kernel-core
    btrfs-progs
    systemd-container
    bash
    coreutils
    curl
    findutils
    glibc
    file
    diffutils
    rpm-sequoia
    lua-libs
    libarchive
    sed
    audit
    bzip2
    libacl
    libcap
    libzstd
    openssl-libs
    sqlite-libs
    xz-libs
    zlib
    elfutils-libelf
    elfutils-libs
    file-libs
    libfsverity
    python3
    binutils
    cpio
    gawk
    gdb-headless
    gdb-minimal
    grep
    gzip
    patch
    pkgconf-pkg-config
    tar
    unzip
    xz
    zstd
    libgcc
    libgomp
# Build packages
    /usr/bin/gdb-add-index
    audit-libs-devel
    autoconf
    bzip2-devel
    cmake
    dbus-devel
    debugedit
    doxygen
    dwz
    elfutils
    elfutils-devel
    elfutils-libelf-devel
    fakechroot
    file-devel
    fsverity-utils
    fsverity-utils-devel
    gcc
    gettext-devel
    git-core
    glibc-gconv-extra
    ima-evm-utils-devel
    libacl-devel
    libarchive-devel
    libcap-devel
    libgcrypt-devel
    libselinux-devel
    libzstd-devel
    lua-devel
    make
    openssl
    openssl-devel
    pandoc
    pkgconfig
    popt-devel
    python3-devel
    readline-devel
    rpm-sequoia-devel
    sqlite-devel
    which
    xz-devel
    zlib-devel

[Content]
SourceFileTransfer=mount

[Validation]
Password=
Autologin=yes
BuildScript=
