[Distribution]
Distribution=fedora
Release=37

[Output]
Format=directory

[Packages]
Packages=
    audit
    bash
    binutils
    bzip2
    coreutils
    cpio
    curl
    diffutils
    elfutils-libelf
    elfutils-libs
    file
    file-libs
    findutils
    gawk
    gdb-headless
    gdb-minimal
    glibc
    grep
    grub2-common
    gzip
    kernel-core
    libacl
    libarchive
    libcap
    libfsverity
    libgcc
    libgomp
    libzstd
    lua-libs
    openssl-libs
    patch
    pkgconf-pkg-config
    python3
    rpm-sequoia
    sed
    sqlite-libs
    tar
    unzip
    xz
    xz-libs
    zlib
    zstd

BuildPackages=
    /usr/bin/gdb-add-index
    audit-libs-devel
    autoconf
    bzip2-devel
    cmake
    dbus-devel
    debugedit
    doxygen
    dwz
    elfutils
    elfutils-devel
    elfutils-libelf-devel
    fakechroot
    file-devel
    fsverity-utils
    fsverity-utils-devel
    gcc
    gettext-devel
    git-core
    glibc-gconv-extra
    ima-evm-utils-devel
    libacl-devel
    libarchive-devel
    libcap-devel
    libgcrypt-devel
    libselinux-devel
    libzstd-devel
    lua-devel
    make
    openssl
    openssl-devel
    pandoc
    pkgconfig
    popt-devel
    python3-devel
    readline-devel
    rpm-sequoia-devel
    sqlite-devel
    which
    xz-devel
    zlib-devel

[Content]
BasePackages=false
SourceFileTransfer=mount

[Validation]
Password=
Autologin=yes
