[Distribution]
Distribution=fedora
Release=37

[Output]
Format=gpt_btrfs
Bootable=yes

[Packages]
Packages=
    bash
    coreutils
    curl
    findutils
    glibc
    file
    diffutils
    rpm-sequoia
    lua-libs
    libarchive
    sed
    audit
    bzip2
    libacl
    libcap
    libzstd
    openssl-libs
    sqlite-libs
    xz-libs
    zlib
    elfutils-libelf
    elfutils-libs
    file-libs
    libfsverity
    python3
    binutils
    cpio
    gawk
    gdb-headless
    gdb-minimal
    grep
    gzip
    patch
    pkgconf-pkg-config
    tar
    unzip
    xz
    zstd
    libgcc
    libgomp
    systemd-udev

BuildPackages=
    systemd-container
    autoconf
    cmake
    gettext-devel
    debugedit
    doxygen
    make
    gcc
    git-core
    glibc-gconv-extra
    zlib-devel
    bzip2-devel
    xz-devel
    libzstd-devel
    elfutils-libelf-devel
    elfutils-devel
    openssl-devel
    libgcrypt-devel
    rpm-sequoia-devel
    file-devel
    popt-devel
    libarchive-devel
    sqlite-devel
    libselinux-devel
    ima-evm-utils-devel
    libcap-devel
    libacl-devel
    audit-libs-devel
    lua-devel
    readline-devel
    python3-devel
    dbus-devel
    fakechroot
    which
    elfutils
    binutils
    findutils
    sed
    grep
    gawk
    diffutils
    file
    patch
    tar
    unzip
    gzip
    bzip2
    cpio
    xz
    pkgconfig
    /usr/bin/gdb-add-index
    dwz
    fsverity-utils
    fsverity-utils-devel
    pandoc

[Content]
#BasePackages=false
SourceFileTransfer=copy-all

[Validation]
Password=
Autologin=yes
