[Distribution]
Distribution=fedora
Release=37

[Output]
Format=gpt_btrfs
Bootable=yes

[Packages]
Packages=
    /usr/bin/gdb-add-index
    audit
    audit-libs-devel
    autoconf
    bash
    binutils
    bzip2
    bzip2-devel
    cmake
    coreutils
    cpio
    curl
    dbus-devel
    debugedit
    diffutils
    doxygen
    dwz
    elfutils
    elfutils-devel
    elfutils-libelf
    elfutils-libelf-devel
    elfutils-libs
    fakechroot
    file
    file-devel
    file-libs
    findutils
    fsverity-utils
    fsverity-utils-devel
    gawk
    gcc
    gdb-headless
    gdb-minimal
    gettext-devel
    git-core
    glibc
    glibc-gconv-extra
    grep
    gzip
    ima-evm-utils-devel
    libacl
    libacl-devel
    libarchive
    libarchive-devel
    libcap
    libcap-devel
    libfsverity
    libgcc
    libgcrypt-devel
    libgomp
    libselinux-devel
    libzstd
    libzstd-devel
    lua-devel
    lua-libs
    make
    openssl
    openssl-devel
    openssl-libs
    pandoc
    patch
    pkgconf-pkg-config
    pkgconfig
    popt-devel
    python3
    python3-devel
    readline-devel
    rpm-sequoia
    rpm-sequoia-devel
    sed
    sqlite-devel
    sqlite-libs
    systemd-container
    systemd-udev
    tar
    unzip
    which
    xz
    xz-devel
    xz-libs
    zlib
    zlib-devel
    zstd

[Content]
SourceFileTransfer=copy-all

[Validation]
Password=
Autologin=yes
